site_name: Intel® Automated Self-Checkout Reference Package
docs_dir: ./docs_src
site_dir: ./docs
copyright: 'Copyright &copy; 2023 Intel Corporation'
use_directory_urls: false
theme:
  name: 'material'
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  logo: 'images/logo-white-75px.png'
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - search.suggest
    - search.highlight
    - navigation.top
    - toc.integrate
plugins:
  - search
plugins: []
nav:
  - Home: 'index.md'
  - Setup:
    - 'camera_serial_number.md'
    - 'environment_variables.md'
    - 'pipelinebenchmarking.md'
    - 'run_camera_simulator.md'
  - Release Notes:
    - 'roadmap.md'
  - 'faq.md'
  - 'references.md'
extra_css:
  - ./stylesheets/index.css
  - https://fonts.googleapis.com/icon?family=Material+Icons
  - ./stylesheets/branding.css
  - ./stylesheets/extra.css
extra_javascript:
  - 'https://unpkg.com/lunr/lunr.js'
markdown_extensions:
  - codehilite
  - admonition