#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "CodeQL Report"

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  codeql-report:
    name: "CodeQL Report"
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Generate Security Report
        uses: rsdmike/github-security-report-action@v3.0.4
        with:
          template: report
          token: ${{ secrets.SECURITY_TOKEN }}
      - name: GitHub Upload Release Artifacts
        uses: actions/upload-artifact@v4.4.3
        with:
          name: report
          path: ./*.pdf